<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>World of Witchers</title>
	<style>
	p {
		color: blue;
		font-size: 20px;
		width: 500px;
	}
	h1{
		color: gold;
		font-size: 48;
		text-align: center;

		}
. {
	color: red;
}

section  li {
	list-style: none;	
}
a:link, a:visited {
	text-decoration: none;
	color: black;
	background-color: #e3f6f5;
	border: 2px solid #385170;
	display: block;
	width: 200px;
	text-align: center;
	margin-bottom: 1px;

}
article  li {
	list-style: none;	
}
a:link, a:visited {
	text-decoration: none;
    
}

a:hover, a:active {
	background-color: #bae8e8;
	text-decoration: inherit;

}
section:hover li:nth-child(3){
	font-size: 20px;
}
h3#sp {
	border-top: none;
	text-align: center;
}

</style>
</head>
<body>
 <h1>World of Witcher</h1>
 <h3 id="sp">-------------------------------------------------------------------------------------------------------</h3>
 <section>
 <h2>link to Other projects !</h2>
 <ul>
 <li><a href="smae-directory.html" target="_blank" title="same dir link">new images from characters</a>
 </br>
 <li><a href="smae-directory.html" target="_blank" title="same dir link">new product for buy</a>
 	</br>
 	<li><a href="contact-us.html" target="_blank" title="contact us">contact us</a>
 	</a></ul>
 </section>
 <h3>we are going to work with CSS today and im extrimly want to learn</h3>
 <p>html ans css like brothers and in web development css is very important becuase its make a web site look better and prietier and 
 beautiful.</p>

 <article>
 	<h1>WE have a super extrim ciri sexy galleri</h1>
 	<h3 class="favorate"> chose your favorate character</h3>
 	<ul>
 	<li><a href="ciri-galleri.html" target="_blank" title="ciri sexy"><div>Ciri sexy gallery</div></li></a>
 	</br>
 	<li><a href="yennefer-gallery.html"  target="_blank" title="yennefer sexy"><div>yennefer sexy gallery</div></li></a>	
 	</br>
 	<li><a href="geralt-of-rivia.html" target="_blank" title="Geralt of rivia"><div> Geralt of rivia</div></li></a>
 </br>
 	
</ul>
</article> 

</body>
</html>